<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshh arts about us</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            background-color: pink;
        }

        a {
            text-decoration: none;
            display: inline-block;
            height: 100%;
            margin: 0 60px;
            line-height: 60px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            transition: color .5s;
        }

        .top-arts {
            background-color: rgb(68, 4, 4);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 3px;
            box-shadow: 3px 5px 3px grey;
            list-style-type: none;
        }

        .container {
            width: 100%;
            text-align: center;
        }


        .about-section {
            background: url(about\ us\ 1.jpg) no-repeat left;
            background-size: 50%;
            background-color: rgb(128, 128, 201);
            overflow: hidden;
            padding: 100px 0;

        }

        .inner-container {
            width: 55%;
            float: right;
            background-color: black;
            padding: 150px;
        }

        .inner-container h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
            color: white;
        }

        .text {
            font-size: 13px;
            color: white;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><b><u>!!WORLD OF ART!!</u></b></h1>
        <div class="top-arts">

            <a href="index.html">Home</a>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </div>
    </div>

    <div class="about-section">
        <div class="inner-container">
            <h1><b><u>About Us</u></b></h1>
            <p class="text">
                I am Eshwari Kulkarni,a Mandala Artist.Welcome to my website world of art.
                my aim regarding to making this website is spread the knowledege of art in the world,as well as this
                website is cherry on a cake for art lovers.
            </p>
            <p>
                in this website you have learn a lot of types of arts as well as you find a different quotes reagarding art by the greatest Artist
            </p>
        </div>
    </div>
</body>

</html>