<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshh arts quotes</title>
    <!-- <link rel="stylesheet" type="text/css" href="style quotes.css"> -->
    <style>
  a {
    text-decoration: none;
    display: inline-block;
    height: 100%;
    margin: 0 60px;
    line-height: 60px;
    font-size: 18px;
    color:white;
    cursor: pointer;
    transition: color .5s;
  } 
.top-arts{
    background-color: rgb(68, 4, 4);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    box-shadow:  3px 5px 3px grey;
    list-style-type: none;
}
.container{
    width: 100%;
    text-align: center;
}

body { 
  margin: 0;
  padding: 0; 
  font-family: 'Open Sans', sans-serif; 
  font-weight: 300; 
  color: black; 
  font-size: 20px; 
  background-color: #fff;
  background-image: url(q6.jpg);
  background-repeat: cover;
}

 blockquote{
  display:block;
  background: lightgoldenrodyellow;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  font-weight: bold;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: black;
  text-align: justify;

  
  /*Borders - (Optional)*/
  border-left: 15px solid #c76c0c;
  border-right: 2px solid #c76c0c;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: black;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}

blockquote a{
  text-decoration: none;
  background: white;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: black;
}

blockquote em{
  font-style: italic;
}

</style>
</head>
<body>

    <div class="container">
        <h1><b><u>!!WORLD OF ART!!</u></b></h1>
        <div class="top-arts">

            <a href="index.html">Home</a>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </div>
        </div> 

        <blockquote>
          A true artist is not one who is inspired, but one who inspires others.
―  Salvador Dali
        </blockquote>
        <br>
        <blockquote>
          Art is unquestionably one of the purest and highest elements in human happiness. It trains the mind through the eye, and the eye through the mind. As the sun colours flowers, so does art colour life.
―  John Lubbock
        </blockquote>
        <br>
        <blockquote>
          Artists are just children who refuse to put down their crayons.
―  Al Hirschfeld
        </blockquote>
        <br>
        <blockquote>
          If I create from the heart, nearly everything works; if from the head, almost nothing.
―  Marc Chagall
        </blockquote>
        <br>
        <blockquote>
          My idea of heaven is to wake up, have a good breakfast, and spend the rest of the day drawing.
―  Peter Falk
        </blockquote>
        <br>
        <blockquote>
          The artist must train not only his eye but also his soul.
―  Wassily Kandinsky
        </blockquote>
        <br>
        <blockquote>
          The artist is not a different kind of person, but every person is a different kind of artist.
―  Eric Gill
        </blockquote>
        <br>
        <blockquote>
          How you draw is a reflection of how you feel about the world. You're not capturing it, you're interpreting it.
―  Juliette Aristides          
        </blockquote>
        <br>
        <blockquote>
          Art is a lie that makes us realise the truth.
―  Pablo Picasso
        </blockquote>
        <br>
        <blockquote>
          Never worry about being obsessive. I like obsessive people. Obsessive people make great art.
―  Susan Sontag
        </blockquote>
        <br>
        <blockquote>
          Every artist dips his brush in his own soul, and paints his own nature into his pictures.
―  Henry Ward Beecher
        </blockquote>
        <br>
        <blockquote>
          Creativity is intelligence having fun.
―  Albert Einstein
        </blockquote>
        <br>
        <blockquote>
          Drawing makes you see things clearer, and clearer and clearer still, until your eyes ache.
―  David Hockney
        </blockquote>
        <br>
        <blockquote>
          In the mind of every artist there is a masterpiece
        </blockquote>
        <br>
        <blockquote>
          To be an artist is to believe in life.
 ―  Henry Moore
        </blockquote>
        <br>
        <blockquote>
          Don't worry about how you should draw it.Just draw it the way you see.
 ― Tim Burton
        </blockquote>
        <br>
        <blockquote>
          Art is not what you see, but what you make others see.
―  Edgar Degas
        </blockquote>
        <br>
        <blockquote>
          Art should comfort the disturbed and disturb the comfortable.
― Banksy
        </blockquote>
        <br>
        <blockquote>
          Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.
― Scott Adams        
        </blockquote>
        <br>
        <blockquote>
          The purpose of art is washing the dust of daily life off our souls.
― Pablo Picasso
        </blockquote>
        <br>
        <blockquote>
          Art is a collaboration between God and the artist, and the less the artist does, the better.
― André Gide
        </blockquote>
        <br>
        <blockquote>
          If art is to nourish the roots of our culture, society must set the artist free to follow his vision wherever it takes him.
― John F. Kennedy
        </blockquote>
        <br>
        <blockquote>
          Art is not a mirror to hold up to society, but a hammer with which to shape it.
― Leon Trotsky        
        </blockquote>
        <br>
        <blockquote>
          Art is my life and my life is art.
― Yoko Ono          
        </blockquote>
        <br>
        <blockquote>
          Art must destroy violence, only it can do it.
― Leo Tolstoy          
        </blockquote>

        


        

</body>
</html>